#:import BottomNavigationItem widgets.tabs.BottomNavigation
#:import PlayRoot widgets.custom_widgets.PlayRoot
#:import gettext aux_libs.strings.gettext
#:import default_locale aux_libs.strings.default_locale
#:import ZBarCam zbarcam.zbarcam.zbarcam.ZBarCam
#:import OneLineIconListItem kivymd.list.OneLineIconListItem
#:import MDTextField kivymd.textfields.MDTextField
#:import get_color_from_hex kivy.utils.get_color_from_hex
#:import MDSwiperManager kivymd.managerswiper.MDSwiperManager
#:import MDCard kivymd.card.MDCard
#:import DEVICE_TYPE kivymd.material_resources.DEVICE_TYPE
#:import Toolbar kivymd.toolbar.Toolbar
#:import build_list utils.week_days.build_list
#:import color_definitions utils.color_definitions
#:import Home screens.Home

#                    canvas:
#                        Color:
#                            rgba: 1, 0, 0, 1
#                        Line:
#                            rectangle: self.x+1,self.y+1,self.width-1,self.height-1
#                            dash_offset: 5
#                            dash_length: 3


<PlayRoot>:
    id: playroot
    orientation: 'vertical'
    b_nav: b_nav
    BottomNavigation:
        id: b_nav
        Home:
            id: home
            container: main_widget_h.container
            name: 'home'
            text: gettext(self.name)
            icon: 'home'
            MainWidget:
                id: main_widget_h
        Schedule:
            id: schedule
            container: main_widget_s.container
            name: 'schedule'
            text: gettext(self.name)
            icon: "calendar-clock"
            MainWidget:
                id: main_widget_s
        Card:
            id: card
            name: 'card'
            text: gettext(self.name)
            icon: "barcode-scan"
            card_holder: card_holder
            FloatLayout:
                id: card_holder
        Profile:
            id: profile
            container: main_widget_p.container
            name: 'profile'
            text: gettext(self.name)
            icon: 'account'
            user_id: None if not app.stored_data.exists('id') else app.stored_data.get('id')['value']
            MainWidget:
                id: main_widget_p
        More:
            id: more
            container: main_widget_m.container
            name: 'more'
            text: gettext(self.name)
            icon: 'dots-horizontal'
            #list: ml
            MainWidget:
                id: main_widget_m


<LoginForm>:
    orientation: 'vertical'
    bot_button: bot_button
    _button: _button
    BoxLayout:
        size_hint_y: .2
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: None
        height: self.minimum_height
        padding: [dp(48), 0]
        spacing: dp(10)
        MDLabel:
            font_name: './fonts/materialdesignicons-webfont.ttf'
            font_style: 'Icon'
            text: u"{}".format(md_icons['account'])
            theme_text_color: 'Primary'
            size_hint_x: None
            width: self.texture_size[0]
        MDTextField:
            hint_text: gettext('associate_number')
            refreshable: True
            #disabled: True
            text: '' if not root._has_id else root._id
            #color_mode: 'accent'
    BoxLayout:
        id: password
        orientation: 'horizontal'
        size_hint_y: None
        height: self.minimum_height
        padding: [dp(48), 0]
        spacing: dp(10)
        MDLabel:
            font_name: './fonts/materialdesignicons-webfont.ttf'
            font_style: 'Icon'
            text: u"{}".format(md_icons['lock-outline'])
            theme_text_color: 'Primary'
            size_hint_x: None
            width: self.texture_size[0]
        MDTextField:
            id: password_input
            hint_text: 'Password'
            required: True
            password: True
            refreshable: False
            disabled: True if not root._has_id else False
    AnchorLayout:
        size_hint_y: None
        padding: [0, dp(48)]
        MDRaisedButton:
            id: _button
            refreshable: True
            text: gettext('login')
            disabled: True if not root._has_id else False
            pos_hint_x: {'center_x': 0.5}
            size: (password.size[0] - password.padding[0]*2, self.size[1])
            on_press: root.parent.parent.parent.thread_dispatch(self, password_input)
    AnchorLayout:
        size_hint_y: .6
        MDTextButton:
            id: bot_button
            markup: True
            text:
                gettext('profile_open_card') if not root._has_id \
                else gettext('no_account') \
                if _button.text == gettext('login') else gettext('already_have_account')
            color: app.theme_cls.text_color
            halign: 'center'
            center: (self.center[0], _button.center_y - self.height * 2)
            font_style: 'Subhead'
            refreshable: True
            on_press:
                _button.text = gettext('register') if self.text == gettext('no_account') \
                else gettext('login')
                app.root.b_nav.change_screen('card') if _button.disabled else None

<MapCourse>:
    orientation: 'vertical'
    id: map_course
    Carousel:
        id: carousel
        ignore_perpendicular_swipes: True
        anim_move_duration: .3
        anim_type: 'out_expo'
        loop: True

<DayView>:
    name: 'day_view'
    id: day_view
    ScrollView:
        bar_width: 0
        BoxLayout:
            id: layout_cards
            orientation: 'vertical'
            size_hint_y: None
            height: self.minimum_height
            spacing: dp(24)

<UserDetails>:

<MainWidget>:
    orientation: 'vertical'
    container: container
    Toolbar:
        id: toolbar
        title: root.parent.text
        pos_hint: {'center_x': 0.5, 'center_y': 0.25}
        md_bg_color: app.theme_cls.primary_color
        left_action_items:
            [['arrow-left', lambda x: app.root.b_nav.change_screen('home')]] \
            if root.parent.name != 'home' else []
    BoxLayout:
        id: container
        orientation: 'vertical'
        size_hint_y: .9


<MiniDay>:
    orientation: 'vertical'
    #size_hint: (1, None)
    #height: self.minimum_height
    size_hint_y: None
    #pos: self.pos[0], self.parent.center_y
    height: dp(40)
    text_color: color_definitions.secondary_color
    name_size: sp(18)
    spacing: dp(8)
    MDLabel:
        id: name_day
        text: gettext(root.b_list['names'][self.parent._index])[0:3]
        color: root.text_color
        font_size: root.name_size
        size: self.texture_size
        refreshable: True
        halign: 'center'
        valign: 'center'
        force_refresh: True
    MDLabel:
        id: day
        markup: True
        text: str(root.b_list['days'][self.parent._index])
        color: app.theme_cls.text_color if root.parent.index != root._index else app.theme_cls.primary_color
        font_style: 'Subhead' if root.parent.index != root._index else 'Title'
        size: self.texture_size
        halign: 'center'


<WeekView>:
    orientation: 'vertical'
    size_hint: (None, .15)
    width: app.root.width / 1.2
    pos_hint: {'center_x': .5}
    padding: [0, dp(16), 0, 0]
    index: 0
    #col_default_width: dp(20)
    #size_hint: (None, None)
    #size: self.minimum_size
    cols: 6
    rows: 1
    pos_hint: {'center_x': .5}
    MiniDay:
        _index: 0
        callback: lambda x: app.root.b_nav.ids.tab_manager.get_screen('schedule').change_day(self._index)
    MiniDay:
        _index: 1
        callback: lambda x: app.root.b_nav.ids.tab_manager.get_screen('schedule').change_day(self._index)
    MiniDay:
        _index: 2
        callback: lambda x: app.root.b_nav.ids.tab_manager.get_screen('schedule').change_day(self._index)
    MiniDay:
        _index: 3
        callback: lambda x: app.root.b_nav.ids.tab_manager.get_screen('schedule').change_day(self._index)
    MiniDay:
        _index: 4
        callback: lambda x: app.root.b_nav.ids.tab_manager.get_screen('schedule').change_day(self._index)
    MiniDay:
        _index: 5
        callback: lambda x: app.root.b_nav.ids.tab_manager.get_screen('schedule').change_day(self._index)

<MoreList>:
    do_scroll_x: False
    MDList:
        id: ml
        press_property: app.root.b_nav.ids.tab_manager.get_screen('more').pick
        OneLineAvatarIconListItem:
            id: language
            refreshable: True
            name: 'language'
            text: gettext(self.name)
            on_press: ml.press_property(self)
            AvatarSampleWidget:
                source:
                    './assets/planet-earth-b.png' if app.theme_cls.theme_style == 'Light'\
                    else './assets/planet-earth-w.png'
                size_hint_y: 0.5
                size_hint_x: 0.5
                allow_stretch: True
                pos_hint: {'center_y': 0.5}
            IconRightSampleWidget:
                icon: 'chevron-right'
                on_press: ml.press_property(language)
        OneLineAvatarIconListItem:
            id: theming
            refreshable: True
            name: 'theming'
            text: gettext(self.name)
            on_press: ml.press_property(self)
            AvatarSampleWidget:
                source:
                    './assets/theme-b.png' if app.theme_cls.theme_style == 'Light'\
                    else './assets/theme-w.png'
                size_hint_y: 0.5
                size_hint_x: 0.5
                allow_stretch: True
                pos_hint: {'center_y': 0.5}
            IconRightSampleWidget:
                icon: 'chevron-right'
                on_press: ml.press_property(theming)


<CustomCard>:
    orientation: 'vertical'
    _text_color: app.theme_cls.text_color
    canvas:
        Color:
            rgba: app.theme_cls.bg_light
        Rectangle:
            size: self.size
            pos: self.pos
        Color:
            rgba: self._line_color
        Rectangle:
            group: 'colored_border'
            size: self._line_width, self.height
            pos: self.pos
        Color:
            rgba: self.theme_cls.divider_color
            a: self.border_color_a
        Line:
            rounded_rectangle:
                (self.pos[0], self.pos[1], self.size[0], self.size[1], \
                self.border_radius)
    BoxLayout:
        orientation: 'horizontal'
        id: ay
        MDLabel:
            id: time_label
            size_hint_x: 0.45
            text: root.time
            halign: 'center'
            font_style: 'Subhead'
            color: root._text_color
        BoxLayout:
            size_hint_y: None
            orientation: 'vertical'
            pos_hint: {'center_y': 0.5}
            spacing: dp(20) if DEVICE_TYPE == 'mobile' else dp(0)
            MDLabel:
                id: course_label
                text: root.course_name
                halign: 'left'
                font_style: 'Headline'
                size: self.texture_size
                color: root._text_color
            BoxLayout:
                orientation: 'horizontal'
                MDLabel:
                    id: icon_label
                    font_name: './fonts/materialdesignicons-webfont.ttf'
                    font_style: 'Icon'
                    text: u"{}".format(md_icons['brightness-1'])
                    halign: 'left'
                    size_hint_x: None
                    font_size: sp(12)
                    width: self.texture_size[0]
                    color: get_color_from_hex('006db3')
                MDLabel:
                    id: location_label
                    padding_x: dp(10)
                    text: root.location
                    halign: 'left'
                    font_size: sp(12)
                    #size_hint_x: None
                    width: self.texture_size[0]
                    color: color_definitions.secondary_color
